# CLOProject

./: CLOProject.sln  README.md
Application.UnitTests/: Application.UnitTests.csproj
Application/Common/Behaviours/: ValidationBehaviour.cs
Domain/Entities/: Employee.cs
Host/Properties/: launchSettings.json
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Application/Common/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: DuplicateKeyException.cs  EmployeeParseFromJsonException.cs  EntityNotFoundException.cs
src/Application/Common/Models/: PaginatedList.cs
src/Application/Employees/Commands/ConvertEmployee/: ConvertFileEmployeeCommand.cs  ConvertFileEmployeeCommandValidator.cs  ConvertStringEmployeeCommand.cs
src/Application/Employees/Commands/CreateCsvEmployee/: CreateCsvEmployeeCommand.cs  CreateCsvEmployeeCommandValidator.cs
src/Application/Employees/Commands/CreateEmployee/: CreateEmployeeCommandValidator.cs  CreateEmployeeFileCommand.cs  CreateEmployeeFileCommandValidator.cs
src/Application/Employees/Commands/CreateJsonEmployee/: CreateJsonEmployeeCommand.cs  CreateJsonEmployeeCommandValidator.cs
src/Application/Employees/Commands/ParseEmployee/: ParseCsvEmployeeCommand.cs  ParseJsonEmployeeCommand.cs
src/Application/Employees/Queries/: EmployeeContactDto.cs  EmployeeDto.cs  GetEmployeeContactQuery.cs  GetEmployeesWithPaginationQuery.cs
src/Application/Interfaces/: IApplicationDbContext.cs
src/Application/Mappers/: EmployeeProfile.cs
src/Domain/Entities/: Employee.cs
src/Host/: Host.csproj  Program.cs  appsettings.Development.json
src/Host/Controllers/: EmployeesController.cs
src/Host/Filters/: EmployeeExceptionFilterAttribute.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
tests/Application.UnitTests/: Application.UnitTests.csproj
(+9 files in other folders)
